name=Flip-The-Dot FP2800a
version=1.0.0
author=Robert Römer
maintainer=Robert Römer <robert.roemer@live.de>
sentence=Provides code logic to control the 28 source/sink pins of FP2800a chips.
paragraph=This library encapsulates the pin initialization, togglings and timings of a FP2800a by providing simple methods.
category=Signal Input/Output
url=http://robsyrocket.github.io/Flip-The-Dot/
architectures=*