name=Flip-The-Dot ColumnRowController
version=1.0.0
author=Robert Römer
maintainer=Robert Römer <robert.roemer@live.de>
sentence=Provides code logic to simplify the usage of the Flip-The-Dot FP2800a library.
paragraph=This library encapsulates most of the manual work which is required to us the FP2800a objects in a columns-and-row configuration, like in a Flip Dot display.
category=Signal Input/Output
url=http://robsyrocket.github.io/Flip-The-Dot/
architectures=*