Schematic of a flipdot wiring (Example):
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

 ——  ——  ——  ——  ——  ——  ——       ——  ——  ——  ——  ——  ——  ——
|                          |    |                           |
            coil      ┌──────────────────────────────●─────────< SET_ROW_0
|            |       _│_   |    |                   _│_     |
             V       \│/                            \│/
|                    ─┼─   |    |                   ─┼─     |
         ┌┐┌┐┌┐┌┐    │                   ┌┐┌┐┌┐┌┐    │
|   ┌────┘└┘└┘└┘└────●     |    |   ┌────┘└┘└┘└┘└────●      |
    │               _│_             │               _│_
|   │    diode -->  \│/    |    |   │               \│/     |
    │               ─┼─             │               ─┼─
|   │                │     |    |   │                │      |
    │                └──────────────┼────────────────●─────────< RESET_ROW_0
|   │                      |    |   │                       |
 —— │ —  ——  ——  ——  ——  ——      —— │ —  ——  ——  ——  ——  ——
    │                               │
    │                               │
 —— │ —  ——  ——  ——  ——  ——      —— │ —  ——  ——  ——  ——  ——
|   │                      |    |   │                      |
    │                 ┌─────────────┼────────────────●────────< SET_ROW_1
|   │                _│_   |    |   │               _│_    |
    │                \│/            │               \│/
|   │                ─┼─   |    |   │               ─┼─    |
    │     ┌┐┌┐┌┐┌┐    │             │    ┌┐┌┐┌┐┌┐    │
|   ●─────┘└┘└┘└┘└────●    |    |   ●────┘└┘└┘└┘└────●     |
    │                _│_            │               _│_
|   │                \│/   |    |   │               \│/    |
    │                ─┼─            │               ─┼─
|   │                 │    |    |   │                │     |
    │                 ●─────────────┼────────────────●────────< RESET_ROW_1
|   │                      |    |   │                      |
 —— │ —  ——  ——  ——  ——  ——      —— │ —  ——  ——  ——  ——  ——
    ^                               ^
  COL_0                           COL_1



Logic:
¯¯¯¯¯¯

Actions\Signals || COL  | SET_ROW | RESET_ROW
==============================================
                ||      |         |
Set             || Low  |  High   |    -
                ||      |         |
----------------++------+---------+----------
                ||      |         |
Reset           || High |    -    |   Low
                ||      |         |